<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Rainmaker Documentation</title><link rel="shortcut icon" type="image/png" href="./images/favicon.png"><script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script><script src="./bower_components/flatdoc/legacy.js" type="text/javascript"></script><script src="./bower_components/flatdoc/flatdoc.js" type="text/javascript"></script><link href="./bower_components/flatdoc/theme-white/style.css" rel="stylesheet" type="text/css"><link href="./css/main.css" rel="stylesheet" type="text/css"><script src="./bower_components/flatdoc/theme-white/script.js" type="text/javascript"></script><style type="text/css">.content pre > code {
    letter-spacing: normal;
}
.content code {
    font-size: 0.85em;
}
.content blockquote {
    font-family: "FF Tisa Pro", "Georgia", serif;
    /*font-size: 14px;*/
    
    font-style: italic;
    color: #b34a23;
}
.content-root {
  margin: 0 auto;
  max-width: 1090px;
  box-sizing: border-box;
}
header#home {
  min-height:109px;
}
.menubar {

  left:auto;
  margin-left: -240px;
  padding: 30px 20px;
  box-sizing: border-box;
}
.content {
max-width:none;
}
.menubar > ul li.active a {
font-weight:bold;
color: #465064;
}</style><script type="text/javascript">Flatdoc.run({
    fetcher: Flatdoc.file('./index.md')
});</script></head><body role="flatdoc" class="no-literate large-brief"><header id="home"><div class="navbar"><h1 style="margin-top: 15px;" class="navbar-brand"><a href="http://www.rainmakerapp.com/"><img alt="Rainmaker Logo" src="./images/rainmaker_inverse.png" height="25px"></a></h1><ul class="nav black desktop"><li><a href="/product">Product</a></li><li><a href="/pricing">Pricing</a></li><li><a href="http://rainmakerapp.github.io">Developers</a></li><li><a href="/resources">Resources</a></li><li><a href="/sign-up" id="freeTrial">Start Free Trial</a></li></ul><ul class="nav inverse mobile"><li><a id="mobileMenu" href="#"><i class="navToggle"><span></span></i></a></li></ul></div></header><div class="content-root"><div class="menubar section"><ul style="margin-bottom:20px;font-size:14px"><li class="active"><a href="index.html">Getting Started</a></li><li><a href="theming.html">Theme Development</a></li></ul><div role="flatdoc-menu" class="menu"></div></div><div role="flatdoc-content" class="content"></div></div></body></html>